姓名,住址,電話
朱承恩,臺北市大安區辛亥路３段１５號,(02)27335831
武大寬,臺北市中正區牯嶺街２４號,(02)23215158
許玉瓊,新北市平溪區公園街１７號１樓,(02)24951015
梁玉青,連江縣南竿鄉復興村２１７號,(083)623995
張博凱,新北市林口區忠孝二路５５號,(02)26068760
張海洪,臺中市西區民權路１０５號,(04)22223811
陳志威,臺南市安平區平通里育平路３１０號,(06)2996885
邱宇婷,新北市八里區舊城路１６號,(02)26102137
顏正昇,新竹市北區國華街六十九號一樓,(03)5353969
曾瑛琪,臺中市北區永興街３０１號４樓,(04)22359182
周彥男,臺北市南港區南港路１段３６０號７樓,(02)27825220
蔡東昇,臺南市東區龍山里林森路１段４１８號,(06)2673613
黃曉瑛,基隆市仁愛區光一路２６號,(02)24311592
侯靜媛,嘉義市西區福全里德明路１號,(05)2337355
劉慶國,新北市石門區中山路２８－１號,(02)26381007
高翠習,臺南市安南區仁安路７０號２樓,(06)2567406
羅世治,臺南市南區南都里南和路６號,(06)2618578
林淳軒,嘉義市東區大雅路二段６２５號,(05)2750423
崔廣宇,基隆市中正區中正路２３６號２樓,(02)24621632
蔣峻緯,新北市瑞芳區明燈路３段１號,(02)24972132
李漢倫,新北市深坑區深坑街１６５號１－３樓,(02)26621567
陳錦坪,新竹市東區民族路４０之２號,(03)5236158
徐兆明,基隆市暖暖區暖暖街２８１巷９８號,(02)24572630
白旻杰,新北市坪林區坪林街１０４號,(02)26656272
洪嘉佑,新北市雙溪區新基南路１８號,(02)24931211
黃珮柅,基隆市信義區信一路６９號,(02)24221633
崔雅婷,臺中市南區工學路７２號２樓,(04)22629735
林家宇,新北市三芝區中山路１段１２號,(02)26362007
李偉吾,新北市淡水區中山路１５８號,(02)26215620
陳柏嘉,臺中市南屯區向心南路８１１號１樓,(04)23827640
胡書瑋,新北市鶯歌區文化路３８９號,(02)26702304
蔡宛臻,新北市三峽區光明路７１號３樓,(02)26711592
孫啟仁,臺北市萬華區東園街１５２號,(02)23033092
陳乃魁,臺北市士林區中正路１段４３９號２樓,(02)28813039
劉家泓,臺南市中西區安海里環河街９４號,(06)2252403
林椿泓,臺中市西屯區西安里西屯路二段２９９號,(04)27027068
陳延聖,新北市泰山區全興路２１２號３樓,(02)22962858
廖柏舜,臺北市文山區木柵路３段２２０號,(02)22343501
林以蓁,臺北市信義區信義路５段１５號,(02)27234598
黃彬師,臺北市內湖區民權東路６段９９號２樓,(02)27911162
曾鈺琪,基隆市安樂區安樂路２段１６４號１樓前棟,(02)24318061
陳映帆,新北市樹林區樹新路４０－７號１、２樓,(02)26812134
莊郁強,臺北市大同區昌吉街５２號,(02)25853227
黃庭瑋,臺南市北區公園里西華街５０號,(06)2252404
林瑜璟,臺北市北投區石牌路２段１１１號,(02)28261026
盧靜珍,臺中市北屯區后庄路１０６２號,(04)24211945
蔡宜真,新北市石碇區潭邊里碇坪路１段８２號,(02)26631325
陳昭羽,臺北市中山區松江路３６７號７樓,(02)25014616
王怡絜,新北市五股區新城三路１１號１樓、２樓及３樓,(02)22917717
江雅鈴,臺中市北屯區軍功路二段１６號,(04)22393932
林昭吟,新竹市香山區牛埔里育德街１８８號２樓,(03)5388109
洪振家,基隆市七堵區光明路２１－１（１－２樓）,(02)24562008
阮威智,臺北市松山區八德路４段６９２號６樓,(02)27671757
陳冠宏,基隆市中山區中山二路１５號,(02)24229860
李俊緯,花蓮縣豐濱鄉豐濱村光豐路４１號,(03)8358141
范振軍,臺中市東區信義街１４２號,(04)22834121