姓名,性別,系所
朱承恩,男,工管系
武大寬,男,化材系
許玉瓊,男,工管系
梁玉青,男,機械系
張博凱,男,機械系
張海洪,女,機械系
陳志威,男,化材系
邱宇婷,女,工管系
顏正昇,女,工管系
曾瑛琪,男,工管系
周彥男,男,化材系
蔡東昇,女,化材系
黃曉瑛,男,化材系
侯靜媛,男,機械系
劉慶國,男,機械系
高翠習,女,化材系
羅世治,男,化材系
林淳軒,男,機械系
崔廣宇,男,化材系
蔣峻緯,男,工管系
李漢倫,女,化材系
陳錦坪,女,工管系
徐兆明,女,工管系
白旻杰,男,工管系
洪嘉佑,男,工管系
黃珮柅,男,機械系
崔雅婷,男,機械系
林家宇,男,化材系
李偉吾,女,工管系
陳柏嘉,男,化材系
胡書瑋,女,工管系
蔡宛臻,女,工管系
孫啟仁,女,工管系
陳乃魁,男,化材系
劉家泓,男,化材系
林椿泓,女,化材系
陳延聖,女,機械系
廖柏舜,女,機械系
林以蓁,女,化材系
黃彬師,女,化材系
曾鈺琪,男,機械系
陳映帆,女,化材系
莊郁強,男,工管系
黃庭瑋,男,化材系
林瑜璟,男,工管系
盧靜珍,女,工管系
蔡宜真,男,工管系
陳昭羽,女,機械系
王怡絜,男,機械系
江雅鈴,女,機械系
林昭吟,女,機械系
洪振家,男,化材系
阮威智,男,工管系
陳冠宏,男,工管系
李俊緯,男,工管系
范振軍,男,工管系